error_log /app/logs/error.log;

server {
    gzip on;
    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  0;
    
    access_log /app/logs/access.log;

    location @app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///app/app.sock;
    }

    location / {
        try_files /test @app;
    }

    location /static/ {
        autoindex on;
        expires 1w;
        alias /app/src/static/;
    }
}
