server {
    listen 80;
    access_log /app/logs/access.log;
    error_log /app/logs/error.log;

    location @app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4242;
    }

    location / {
        try_files @app;
    }

    location /static {
        alias /app/src/static;
        expires 1d;
    }
}