error_log /app/logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        access_log /app/logs/access.log;

        location @app {
            include uwsgi_params;
            uwsgi_pass unix:/app/app.sock;
        }

        location / {
            try_files @app;
        }

        location /static/ {
            alias /app/src/static/;
        }
    }
}
